NODE_ENV=development
PORT=3000
DB_NAME=amazing
DB_USERNAME=admin
DB_PASSWORD=Password123
DB_URL=mongodb+srv://awscluster1.yerzcf1.mongodb.net/amazing?retryWrites=true&w=majority&appName=AwsCluster1
DB_LOCAL=mongodb://localhost:27017/amazing